<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">

    <style>

      body {
        text-align: center;
      }

      .wrapper {
        margin: 20px auto;
        width: 600px;
      }

      .game-container {
        width: 100%;
        height: 600px;
        /*border: 1px solid red;*/
        box-sizing: content-box;
        font-size: 0;
        line-height: 0;
      }

      .item {
        float: left;
        width: 40px;
        height: 40px;
        box-sizing: border-box;
        /*border: 1px solid green;*/
      }

      .red { background-color: #db2556 }
      .orange { background-color: orange }
      .yellow { background-color: #cfcf0c }
      .green { background-color: #7db31b }
      .blue { background-color: #096975 }
      .violet { background-color: #750965 }

      .controls {
        text-align: left;
        margin-top: 5px;
      }

      .counter {
        color: white;
        font-size: 1.5em;
      }

    </style>
</head>
<body class="violet">
  <script src='static/bundle.js'></script>

  <div class="wrapper">
    <div class="game-container">
      <script>
        function getRandomInt(min, max) {
          return Math.floor(Math.random() * (max - min + 1)) + min;
        }


        var colors = ['red', 'orange', 'yellow', 'green', 'blue', 'violet']
        for(var i=0; i<225; i++) {
          k = getRandomInt(0, colors.length - 1)
          document.write('<div class="item ' + colors[k] + '"></div>')
        }
      </script>
    </div>
    <div class="controls">
      <span class="counter">201</span>
      <button class="btn btn-default pull-right"><i class="glyphicon glyphicon-repeat"></i></button>
    </div>
  </div>

</body>
</html>
